package com.geonote.data.local.db

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.geonote.data.local.db.dao.NoteDao
import com.geonote.data.model.db.Note
import com.geonote.utils.addDays
import java.util.*

@Database(entities = [Note::class], version = 1, exportSchema = false)
abstract class AppDataBase : RoomDatabase() {

    abstract fun noteDao(): NoteDao

    companion object {
        private var INSTANCE: AppDataBase? = null
        private const val DATABASE_NAME = "geonote.db"

        fun getInstance(context: Context): AppDataBase {
            if (INSTANCE == null) {
                synchronized(this) {
                    if (INSTANCE == null) {
                        INSTANCE = Room.databaseBuilder(context, AppDataBase::class.java, DATABASE_NAME)
                            .addCallback(object: Callback() {
                                override fun onCreate(db: SupportSQLiteDatabase) {
                                    super.onCreate(db)
                                    prePopulate(context) // remove in release
                                }
                            })
                            .build()
                    }
                }
            }
            return INSTANCE!!
        }

        fun prePopulate(context: Context) {
            Thread {
                getInstance(context).noteDao().run {
                    insertNote(Note(1, "Цветы на др ксюхи", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.899604, 27.557117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                    insertNote(Note(2, "Зайти в книжный", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.999604, 27.457117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                    insertNote(Note(3, "Закончился кофе. Ну купи!)", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.799604, 27.657117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                    insertNote(Note(4, "Ты же хотел зайти в магаз!", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.699604, 27.757117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                    insertNote(Note(5, "Зайти на выставку", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.599604, 27.857117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                    insertNote(Note(6, "Аэропорт. Ура отпуск!", "Структурализм абстрактен. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Апостериори, г\n" +
                            "\n" +
                            "Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Импликация, следовательно, контролируе\n" +
                            "\n" +
                            "Дедуктивный метод решительно представляет собой бабувизм. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Дедуктивный метод решительно представляет собой бабувизм. Созерцание непредсказуемо. Структурализм абстрактен. Смысл жизни, следовательно, творит данный закон внешнего мира. Отсюд",
                        "", 53.499604, 27.957117, 100,  Date().addDays(-1).time, Date().addDays(2).time))
                }
            }.start()
        }
    }
}